# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

CONFIG_ZMK_KEYBOARD_NAME="Nomad"
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_IDLE_TIMEOUT=10000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Enables RGB functionality (Uncomment lines below to enable.)
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=n
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Enable split battery reporting
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# other options
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

# Enable/Disable all RGB Overlay settings.
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_ENABLED=y

# Enable/Disable each status.
# They are all enabled by default
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BATTERY=y
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_LAYER=y
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_OUTPUT=y
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BLE=y
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_CAPS=y

# Set the led number for each status.
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_INFO_LAYER=4
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_LAYER_N=1
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_OUTPUT_N=2
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_CAPS_N=27
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BATTERY_N=4

# Set the color values for certain statuses
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BATTERY_COLOR_MIN=0
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BATTERY_COLOR_MAX=160
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BLE_COLOR=217
