# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

CONFIG_ZMK_KEYBOARD_NAME="Nomad"

# Uncomment the following line to enable the Sofle OLED Display
#CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Enables RGB functionality (Uncomment lines below to enable.)
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=n

# disable "Underglow toggling also controls external power" so that OLED can still run with RGB off
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

# other options
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

# Enable/Disable all RGB Overlay settings.
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_ENABLED=y

# Enable/Disable each status.
# They are all enabled by default
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BATTERY=y
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_LAYER=y
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_OUTPUT=y
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BLE=y
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_CAPS=y

# Set the led number for each status.
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_INFO_LAYER=4
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_LAYER_N=1
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_OUTPUT_N=23
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_CAPS_N=27
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BATTERY_N=4

# Set the color values for certain statuses
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BATTERY_COLOR_MIN=0
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BATTERY_COLOR_MAX=160
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BLE_COLOR=217
